{
  "name": "@vuoz/theme-api",
  "version": "0.1.78",
  "description": "",
  "main": "./dist",
  "scripts": {
    "build": "rm -rf ./dist && cp -a ./src/api/. ./dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "material-icons": "^0.5.4"
  }
}
